﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>通知</title>
    <style type="text/css">
        body, td {
            font-family: Tahoma, 微軟正黑體 !important;
        }
    </style>
</head>
<body>
    <table width="100%" align="center" class="swe-layout">
        <tr>
            <td align="center">
                <br />
                <br />
                <table width="680" style="min-width: 680px" align="center" class="swe-wrap">
                    <tr>
                        <td>
                            <table class="swe-header" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="41%" align="left" valign="bottom"></td>
                                    <td width="59%" align="right" valign="bottom" style="font-size: 13px; font-family: 微軟正黑體; color: #1f1f1f; text-transform: uppercase;"></td>
                                </tr>
                            </table>
                            <br />
                            <table class="swe-body" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#014F70" style="border-radius: 10px; border: 10px solid #014F70; border-top-width: 0; border-left-width: 2px; border-right-width: 2px">
                                <tr>
                                    <td align="left" style="font-size: 25px; font-family: 微軟正黑體; color: #ffffff; padding: 15px 20px">{$use_title}</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" bgcolor="#ffffff" style="padding-left: 20px">
                                        <div style="width: 0; height: 0; border-style: solid; border-width: 20px; border-color: #014F70 transparent transparent"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" bgcolor="#ffffff" style="font-size: 14px; font-family: 微軟正黑體; color: #1f1f1f; line-height: 1.5; padding: 0 20px 30px">
                                        <div><img src="https://www.rr-medical.com/styles/images/common/hd-logo_125x40.png" height="50" border="0" /></div>
                                        <div style="height:5px;">　</div>

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="swe-context" style="border: 1px dashed #cccccc; border-left: none; border-right: none">

                                            <tr>
                                                <td style="font-size: 14px; font-family: 微軟正黑體; color: #1f1f1f; line-height: 1.5; padding: 25px 10px">
                                                    <br />
                                                    <p>親愛的顧客：</p>
                                                    <p>
                                                        Thanks for your message, we will reply you as soon as posible.<br />
                                                        <br />
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <br />
                                        <div class="swe-address">
                                            <span>This mail was sent by system. Please don't reply this mail, or you may fail to contact us.<br></span>
                                            <br />
                                            <div class="sw-contact" style="font-size: 13px"></div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <br />
                            <table class="swe-footer" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="font-size: 12px; font-family: 微軟正黑體; color: #888888; text-transform: uppercase">
                                        COPYRIGHT &copy; {$web_title} / <a href="{$web_url}" style="color: #888888">{$web_url}</a> ALL RIGHTS RESERVED.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <br />
                <br />
            </td>
        </tr>
    </table>
</body>
</html>